{
  "files.associations": {
    "*.svelte": "svelte",
    "*.prisma": "prisma",
    "assert.h": "c",
    "globals.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "lexer.h": "c",
    "parser.h": "c",
    "string.h": "c"
  },
  "editor.tabSize": 4
}
